<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KCLMainWindowController">
            <connections>
                <outlet property="authorizationView" destination="yKB-70-uLw" id="RhJ-Bb-r32"/>
                <outlet property="certificatedItemSeg" destination="VfR-gm-r3F" id="uHY-Zn-iKz"/>
                <outlet property="createCertificateButton" destination="NbL-Gj-8GP" id="8CY-2d-Ouo"/>
                <outlet property="evaludateTrustButton" destination="FZH-JM-PL6" id="INY-WM-Gdd"/>
                <outlet property="keychainItemsSeg" destination="zen-JB-Rrb" id="dRi-Gw-5BK"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Ddq-BN-C7v"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Keychain Lab" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="292" width="375" height="266"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Normal Keychain Item" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-0a-bkc">
                        <rect key="frame" x="17" y="191" width="341" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="339" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zen-JB-Rrb">
                                    <rect key="frame" x="18" y="15" width="303" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" alignment="left" style="texturedRounded" trackingMode="momentary" id="oVn-aW-0Jw">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Add" width="73"/>
                                            <segment label="Delete" width="73" tag="1"/>
                                            <segment label="Find" width="74"/>
                                            <segment label="Update" width="74"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="clickedSegForNormalKeychianItem:" target="-2" id="Fes-5P-82R"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="miniSystem"/>
                    </box>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-70-uLw" customClass="SFAuthorizationView">
                        <rect key="frame" x="20" y="20" width="335" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Certificates Item" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="WwT-Im-jUx">
                        <rect key="frame" x="17" y="125" width="341" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="339" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-gm-r3F">
                                    <rect key="frame" x="18" y="15" width="303" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" alignment="left" style="texturedRounded" trackingMode="momentary" id="lQ4-Lp-0V8">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Add" width="73"/>
                                            <segment label="Delete" width="73" tag="1"/>
                                            <segment label="Find" width="74"/>
                                            <segment label="Update" width="74"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="clickedSegForCertificatesItem:" target="-2" id="zng-3q-GGN"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="miniSystem"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-JM-PL6">
                        <rect key="frame" x="129" y="99" width="116" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Evaluate Trust" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jkn-pP-Rlb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="evaluateTrust:" target="-2" id="uvD-jt-1LK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-Gj-8GP">
                        <rect key="frame" x="129" y="65" width="116" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Create Certificate" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mtw-5R-1Ys">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="createCertificate:" target="-2" id="5Ag-vr-Pgz"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
